server {
  listen 80;
  server_name {{ nginx_vhost.server_name }};

  root {{ nginx_vhost.location }}/current/public;

  access_log {{ nginx_vhost.location }}/shared/log/nginx-access.log;
  error_log  {{ nginx_vhost.location }}/shared/log/nginx-error.log;

  passenger_enabled on;
  passenger_user    {{ nginx_vhost.user | default("www-data") }};
  passenger_group   {{ nginx_vhost.group | default("www-data") }};
  rack_env          {{ nginx_vhost.rack_env | default("production") }};
}
