server {
  listen 80;
  server_name {{ item.server_name }};

  root {{ item.location }}/current/public;

  access_log {{ item.location }}/shared/log/nginx-access.log;
  error_log  {{ item.location }}/shared/log/nginx-error.log;

  passenger_enabled on;
  passenger_user    www-data;
  passenger_group   www-data;
  rack_env          {{ item.rack_env | default("production") }} ;
}
