[global]

netbios name = {{ samba_name }}
workgroup = {{ samba_workgroup }}
server string = {{ samba_comment }}

socket options = TCP_NODELAY
os level = 15
local master = yes

{% if samba_interfaces %}
  interfaces = {{ samba_interfaces }}
  bind interfaces only = yes
{% endif %}

{% if samba_broadcast %}
  remote browse sync = {{ samba_broadcast }}
  remote announce = {{ samba_broadcast }}
{% endif %}

{% if samba_wins %}
  domain master = yes
  preferred master = yes
  wins support = yes
  name resolve order = wins hosts bcast
{% else %}
  name resolve order = bcast hosts
{% endif %}

log file = /var/log/samba.log
max log size = 1000
syslog = 0
restrict anonymous = 2
security = user
encrypt passwords = true
passdb backend = tdbsam
unix extensions = no
load printers = no

# Shares

{% for share in samba_shares %}

[{{ share.name }}]
comment              = {{ share.path }}
path                 = {{ share.path }}
valid users          = @{{ share.group }}
writable             = yes
hide dot files       = yes

create mask          = 0660
create mode          = 0660
force create mode    = 0660

directory mask       = 0770
directory mode       = 0770
force directory mode = 0770

{% endfor %}